# Arena-Projekt

./: config.txt
.github/workflows/: github-actions-demo.yml
src/: package-lock.json  ports.txt.txt
src/back/BA2 Core/: BA2 Core.sln
src/back/BA2 Core/BA2 Core/: BA2 Core.csproj  Core.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/back/BA2 Core/BA2 Core/Controller/: UserController.cs
src/back/BA2 Core/BA2 Core/Properties/: launchSettings.json
src/back/BA2 Core/Core.Database/: Core.Data.csproj  CoreContext.cs  Program.cs
src/back/BA2 Core/Core.Database/Ef6/: IRepository.cs  Repository.cs
src/back/BA2 Core/Core.Database/Entities/: Arena.cs  User.cs
src/back/BA2 Core/Core.Database/HelperModels/: Entity.cs  State.cs
src/back/BA2 Core/Core.Database/Migrations/: 20210803193556_FirstMigration.Designer.cs  20210803193556_FirstMigration.cs  20210803211735_Add-Mockup-User-Table.Designer.cs  20210803211735_Add-Mockup-User-Table.cs  CoreContextModelSnapshot.cs
src/back/BA2 Core/Core.Database/Repository/Classes/: UserRepository.cs
src/back/BA2 Core/Core.Database/Repository/Interfaces/: IUserRepository.cs
src/back/BA2 Core/Core.Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/back/BA2 Core/Core.Services/: Core.Services.csproj  Program.cs
src/back/BA2 Core/Core.Services/Services/Classes/: UserService.cs
src/back/BA2 Core/Core.Services/Services/Interfaces/: IUserService.cs
src/back/BA2 Core/Core.Unity/: Core.Unity.csproj  Program.cs
src/back/BA2 Core/Core.Unity/Config/: AutoMapperExtension.cs  CoreConfiguration.cs
src/back/Identity/Core.Identity/: Core.Identity.sln
src/back/Identity/Core.Identity/Core.Data/: Core.Data.csproj  IHttpContextAccessor.cs  IdentityContext.cs  Program.cs
src/back/Identity/Core.Identity/Core.Identity/: Core.Identity.csproj  Startup.cs
src/back/Identity/Core.Identity/Core.Identity.Models/: Core.Identity.Models.csproj  Program.cs
src/back/Identity/Core.Identity/Core.Identity.Models/Enum/: Language.cs  Level.cs  State.cs
src/back/Identity/Core.Identity/Core.Identity.Models/Helpers/: Entity.cs  IEntity.cs  RequestContent.cs
src/back/Identity/Core.Identity/Core.Identity.Models/Models/: ApplicationUser.cs  Class.cs  Subclass.cs  UserRole.cs  Warrior.cs
src/back/Identity/Core.Identity/Core.Identity.Models/Models/ViewModels/: ClassViewModel.cs  SubclassViewModel.cs  UserViewModel.cs
src/back/Identity/Core.Identity/Core.Identity/Controllers/: ApiControllerBase.cs  ClassController.cs  SubclassController.cs  UserController.cs  WarriorController.cs
src/back/Identity/Core.Identity/Core.Identity/Data/: ApplicationDbContext.cs
src/back/Identity/Core.Identity/Core.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210928214758_ImplementationIdentityUserAndRoles.Designer.cs  20210928214758_ImplementationIdentityUserAndRoles.cs  20210929184828_AddEntityStateToRoleAndUsers.Designer.cs  20210929184828_AddEntityStateToRoleAndUsers.cs  20211007220859_AddWarriorsToDb.Designer.cs  20211007220859_AddWarriorsToDb.cs  20211010220826_AddForeignKeys.Designer.cs  20211010220826_AddForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
src/back/Identity/Core.Identity/Core.Identity/Data/Repository/: ApplicationUserRepository.cs  ClassRepository.cs  IApplicationUserRepository.cs  IClassRepository.cs  IRepository.cs  ISubclassRepository.cs  Repository.cs  SubclassRepository.cs
src/back/Identity/Core.Identity/Core.Identity/Helpers/: JwtSecurityKey.cs
src/back/Identity/Core.Identity/Core.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/back/Identity/Core.Identity/Core.Identity/Pages/Shared/: _Layout.cshtml
src/back/Identity/Core.Identity/Core.Identity/Properties/: launchSettings.json
src/back/Identity/Core.Identity/Core.Identity/Services/Classes/: ApplicationUserService.cs  ClassService.cs  DataObtainingService.cs  SubclassService.cs
src/back/Identity/Core.Identity/Core.Identity/Services/Interfaces/: IApplicationUserService.cs  IClassService.cs  ISubclassService.cs
src/back/Identity/Core.Identity/Core.Services/: Core.Services.csproj
src/front/project-front-end/: README.md  angular.json  package-lock.json  package.json
src/front/project-front-end/src/: index.html  styles.scss
src/front/project-front-end/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/front/project-front-end/src/app/admin/class/class_add/: class_add.component.html  class_add.component.spec.ts  class_add.component.ts
src/front/project-front-end/src/app/admin/class/class_edit/: class_edit.component.html  class_edit.component.scss  class_edit.component.spec.ts  class_edit.component.ts
src/front/project-front-end/src/app/admin/class/class_list/: class_list.component.html  class_list.component.spec.ts  class_list.component.ts
src/front/project-front-end/src/app/admin/subclass/subclass_add/: subclass_add.component.html  subclass_add.component.scss  subclass_add.component.spec.ts  subclass_add.component.ts
src/front/project-front-end/src/app/admin/subclass/subclass_edit/: subclass_edit.component.html  subclass_edit.component.spec.ts  subclass_edit.component.ts
src/front/project-front-end/src/app/admin/subclass/subclass_list/: subclass_list.component.html  subclass_list.component.scss  subclass_list.component.spec.ts  subclass_list.component.ts
src/front/project-front-end/src/app/factories/: class.factory.ts  subclass.factory.ts  token.factory.ts  user.factory.ts  warrior.factory.ts
src/front/project-front-end/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/front/project-front-end/src/app/team/team_warriors/: team-warriors.component.spec.ts  team-warriors.component.ts
src/front/project-front-end/src/assets/i18n/: fr.json
src/front/project-front-end/src/environments/: environment.prod.ts  environment.ts
